$NumberOfFiles = 500
$Path = "D:\Data"

function Get-Name
{
    param([int]$Length)
    end
    {
        return (-join ((65..90) + (97..122) | Get-Random -Count $Length | % {[char]$_})).ToString().ToLower()
    }
}
function Get-Extension
{
    param()
    end
    {
        $Extensions = 'txt','docx','xlsx','avi','eml','pptx','rtf','mp4','mp3','png'
        return Get-Random -InputObject $Extensions
    }
}
function Get-Size
{
    param()
    end
    {
        return (Get-Random -Minimum 1 -Maximum 50)*1024*1024
    }
}

CD $Path
$i = 0
do {

    $i++
    $cmd = "fsutil file createnew $(Get-Name -Length 5).$(Get-Extension) $(Get-Size)"
    
    cmd.exe /c $cmd

} until ($i -eq $NumberOfFiles)
